# APPLICATION CONFIGURATION
PORT=3000

# DATABASE CONFIGURATION
DB_NAME=hospital
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# JWT CONFIGURATION
JWT_SECRET=secret
TIME_TO_EXPIRE_TOKEN=12h

# BYCRYPT CONFIGURATION
BYCRYPT_SALT=12